# BleAPI

./: .editorconfig  CosmedBleConsole.sln  README.md
CosmedBle.NUnit.Test/: CosmedBle.NUnit.Test.csproj  UnitTest1.cs
CosmedBleConsole/: CosmedBleConsole.csproj  DeviceEnimeration.cs  DeviceEnumeration.cs  Program.cs  StaticManualIntegrationTests.cs  UseCaseTests.cs
CosmedBleConsole/Properties/: AssemblyInfo.cs
CosmedBleLib/: AsyncOperationExtensions.cs  AutoUpdateDiscoveredDevicesCollection.cs  Class1.cs  Collections.cs  Connector.cs  CosmedAdvertisedData.cs  CosmedBleAdvertisedDevice.cs  CosmedBleAttributes.cs  CosmedBleConnectedDevice.cs  CosmedBleConnection.cs  CosmedBleDevice.cs  CosmedBleLib.csproj  CosmedBleOperations.cs  CosmedBluetoothLEAdapter.cs  CosmedBluetoothLEAdvertisementFilter.cs  CosmedBluetoothLEAdvertisementWatcher.cs  CosmedDataReader.cs  CosmedGattCharacteristic.cs  CosmedLibExceptions.cs  Doxyfile  Extensions.cs  GattCommunicator.cs  GattDiscovery.cs  HelperMethods.cs  IAdvertisedDevice.cs  IAdvertisedDevicesCollection.cs  ICommunicationResult.cs  IScanAdvertisement.cs  PairingDevice.cs  TestWatcher.cs  Values.cs  docfx.json  log.txt  temp.txt
CosmedBleLib.NUnit.Test/: CosmedBleLib.NUnit.UnitTest.csproj  UnitTest1.cs
CosmedBleLib.Test/: CosmedBleAdvertisedDeviceTest.cs  CosmedBleConnectedDeviceTest.cs  CosmedBleLib.MSTest.UnitTest.csproj  CosmedBluetoothLEAdvertisementFilterTest.cs  CosmedBluetoothLEAdvertisementWatcherTest.cs  CosmedBluetoothLEAdvertisementWatcherTests.cs  CosmedDaraReaderTest.cs  EventsTest.cs  HelperMethodsTest.cs  packages.config
CosmedBleLib.Test/Properties/: AssemblyInfo.cs
CosmedBleLib/BleAdapter/: CosmedBluetoothLEAdapter.cs
CosmedBleLib/Collections/: Collections.cs
CosmedBleLib/ConnectionServices/: ICosmedBleDevice.cs  PairingDevice.cs
CosmedBleLib/CustomExceptions/: CosmedLibExceptions.cs
CosmedBleLib/DeviceDiscovery/: CosmedBleAdvertisedDevice.cs  CosmedBluetoothLEAdvertisementFilter.cs  CosmedBluetoothLEAdvertisementWatcher.cs  IAdvertisedDevice.cs  IBleScanner.cs  ICosmedBleAdvertisedDevice.cs  IScanAdvertisement.cs
CosmedBleLib/Extensions/: Extensions.cs
CosmedBleLib/GattCommunication/: CosmedGattCharacteristic.cs  GattDiscovery.cs  (+1 more)
CosmedBleScannerInterface.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: DiscoveringDevices.html  Filter.html  GattCommunication.html  GattDiscovery.html  HelperMethods.html  Pairing.html  QuickStart.html  genindex.html  index.html  search.html  searchindex.js
(+1405 files in other folders)
