<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pairing and unpairing &mdash; CosmedBleLib 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gatt Discovery Services" href="GattDiscovery.html" />
    <link rel="prev" title="Filtering advertising devices" href="Filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CosmedBleLib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">QuickStart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DiscoveringDevices.html">Discovering devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filter.html">Filtering advertising devices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pairing and unpairing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pairing">Pairing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unpairing">Unpairing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GattDiscovery.html">Gatt Discovery Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="GattCommunication.html">Gatt communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="HelperMethods.html">Helper Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="../api_documentation/html/index.html#http://">Cosmed API Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.microsoft.com/en-us/windows/uwp/devices-sensors/bluetooth-low-energy-overview">Microsoft UWP BLE Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CosmedBleLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pairing and unpairing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Pairing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pairing-and-unpairing">
<h1>Pairing and unpairing<a class="headerlink" href="#pairing-and-unpairing" title="Permalink to this headline"></a></h1>
<section id="pairing">
<h2>Pairing<a class="headerlink" href="#pairing" title="Permalink to this headline"></a></h2>
<p>The first step, once an advertising device has been selected for further communication, is to create a CosmedBleDevice from the advertising address.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Instantiate a CosmedBleDevice</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span> <span class="c1">//gets a CosmedBleDevice. The device argument is an instance of ICosmedBleAdvertisedDevice</span>
 <span class="n">CosmedBleDevice</span> <span class="n">connectionDevice</span> <span class="p">=</span> <span class="k">await</span> <span class="n">CosmedBleDevice</span><span class="p">.</span><span class="n">CreateAsync</span><span class="p">(</span><span class="n">device</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>This object will give access to extra informations about the state of the connection with the device, its appearance if available and more.
Pleare refer to the CosmedBleDevice class in the Cosmed API documentation for all the details.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/bledevice.png"><img alt="_images/bledevice.png" src="_images/bledevice.png" style="width: 702.5px; height: 383.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>CosmedBleDevice accessible data and events</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>For pairing, the ceremony and minimum protection level should be set:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm">* This settings allows all the possible options. The operating system will then choose</span>
<span class="cm">* the more secure options compatible to both devices.</span>
<span class="cm">* To guarantee a certain security level, stricter options should be set.</span>
<span class="cm">* If the options are not satisfied from both devices pairing will fail.</span>
<span class="cm">*/</span>
<span class="n">DevicePairingKinds</span> <span class="n">ceremonySelection</span> <span class="p">=</span>  <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">None</span> <span class="p">|</span>
                                        <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ConfirmOnly</span> <span class="p">|</span>
                                        <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ConfirmPinMatch</span> <span class="p">|</span>
                                        <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">DisplayPin</span> <span class="p">|</span>
                                        <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ProvidePasswordCredential</span> <span class="p">|</span>
                                        <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ProvidePin</span><span class="p">;</span>

<span class="n">DevicePairingProtectionLevel</span> <span class="n">minProtectionLevel</span> <span class="p">=</span>  <span class="n">DevicePairingProtectionLevel</span><span class="p">.</span><span class="n">None</span> <span class="p">|</span>
                                                   <span class="n">DevicePairingProtectionLevel</span><span class="p">.</span><span class="n">Default</span> <span class="p">|</span>
                                                   <span class="n">DevicePairingProtectionLevel</span><span class="p">.</span><span class="n">Encryption</span> <span class="p">|</span>
                                                   <span class="n">DevicePairingProtectionLevel</span><span class="p">.</span><span class="n">EncryptionAndAuthentication</span><span class="p">;</span>
</pre></div>
</div>
<p>When the most permissive options can be used, then two static pre-set parameters are available for use:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">DevicePairingKinds</span> <span class="n">ceremonySelection</span> <span class="p">=</span> <span class="n">PairingService</span><span class="p">.</span><span class="n">CeremonySelection</span><span class="p">;</span>
<span class="n">DevicePairingProtectionLevel</span> <span class="n">minProtectionLevel</span> <span class="p">=</span> <span class="n">PairingService</span><span class="p">.</span><span class="n">MinProtectionLevel</span><span class="p">;</span>
</pre></div>
</div>
<p>After the pairing options have been set, the following static method should be called:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">//pairing. it´s possible to call an overload with custom event handler. This call will use the default one</span>
<span class="c1">//which uses the console to ask for pairing confirmation</span>
<span class="n">PairingResult</span> <span class="n">pairedDevice</span> <span class="p">=</span> <span class="k">await</span> <span class="n">PairingService</span><span class="p">.</span><span class="n">PairDevice</span><span class="p">(</span><span class="n">connectionDevice</span><span class="p">,</span> <span class="n">ceremonySelection</span><span class="p">,</span> <span class="n">minProtectionLevel</span><span class="p">);</span>
</pre></div>
</div>
<p>The PairingResult will contain the following information about the pairing process:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/pairingresult.png"><img alt="_images/pairingresult.png" src="_images/pairingresult.png" style="width: 515.0px; height: 158.0px;" /></a>
</figure>
<dl class="simple">
<dt>For detailed informations see:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/uwp/api/windows.devices.enumeration.devicepairingresultstatus?view=winrt-22000">DevicePairingResultStatus</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/uwp/api/windows.devices.enumeration.devicepairingprotectionlevel?view=winrt-22000">DevicePairingProtectionLevel</a></p></li>
</ul>
</dd>
</dl>
<p>To handle the pairing process the user should pass it´s own implemented handler to personalize it or to not use the console.
The following PairDevice() method can accept an event handler to offer a custom pairing handle:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">PairingResult</span><span class="p">&gt;</span> <span class="n">PairDevice</span><span class="p">(</span><span class="n">ICosmedBleDevice</span> <span class="n">device</span><span class="p">,</span>
                                                <span class="n">DevicePairingKinds</span> <span class="n">ceremonySelection</span><span class="p">,</span>
                                                <span class="n">DevicePairingProtectionLevel</span> <span class="n">minProtectionLevel</span><span class="p">,</span>
                                                <span class="n">TypedEventHandler</span><span class="p">&lt;</span><span class="n">DeviceInformationCustomPairing</span><span class="p">,</span> <span class="n">DevicePairingRequestedEventArgs</span><span class="p">&gt;</span> <span class="n">eventHandler</span>
                                                <span class="p">)</span>
</pre></div>
</div>
<p>This is the implementation of default handler available for pairing, which will be used when PairDevice() is invoked without the eventHandler parameter:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">//this method, used as default handler to manage the pairing process should be implemented by the user and passed</span>
<span class="c1">//to the GetPairedDevice method that accept an event as argument</span>
<span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">PairingRequestedHandler</span><span class="p">(</span><span class="n">DeviceInformationCustomPairing</span> <span class="n">sender</span><span class="p">,</span> <span class="n">DevicePairingRequestedEventArgs</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">PairingKind</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ConfirmOnly</span><span class="p">:</span>
            <span class="c1">// Windows itself will pop the confirmation dialog as part of &quot;consent&quot; if this is running on Desktop or Mobile</span>
            <span class="c1">// If this is an App for &#39;Windows IoT Core&#39; where there is no Windows Consent UX, you may want to provide your own confirmation.</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;ok presse enter to accept pairing&quot;</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="n">args</span><span class="p">.</span><span class="n">Accept</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">DisplayPin</span><span class="p">:</span>
            <span class="c1">// We just show the PIN on this side. The ceremony is actually completed when the user enters the PIN</span>
            <span class="c1">// on the target device. We automatically accept here since we can&#39;t really &quot;cancel&quot; the operation</span>
            <span class="c1">// from this side.</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;ok presse enter to accept pin &quot;</span> <span class="p">+</span> <span class="n">args</span><span class="p">.</span><span class="n">Pin</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="n">args</span><span class="p">.</span><span class="n">Accept</span><span class="p">();</span>

            <span class="c1">// No need for a deferral since we don&#39;t need any decision from the user</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Please enter this PIN on the device you are pairing with: &quot;</span> <span class="p">+</span> <span class="n">args</span><span class="p">.</span><span class="n">Pin</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">PairingKind</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ProvidePin</span><span class="p">:</span>
            <span class="c1">// A PIN may be shown on the target device and the user needs to enter the matching PIN on</span>
            <span class="c1">// this Windows device. Get a deferral so we can perform the async request to the user.</span>
            <span class="kt">var</span> <span class="n">collectPinDeferral</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">GetDeferral</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Please enter the PIN shown on the device you&#39;re pairing with&quot;</span><span class="p">);</span>
            <span class="kt">string</span> <span class="n">pin</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">pin</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">args</span><span class="p">.</span><span class="n">Accept</span><span class="p">(</span><span class="n">pin</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">collectPinDeferral</span><span class="p">.</span><span class="n">Complete</span><span class="p">();</span>

            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ProvidePasswordCredential</span><span class="p">:</span>

            <span class="kt">var</span> <span class="n">collectCredentialDeferral</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">GetDeferral</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;insert username&quot;</span><span class="p">);</span>
            <span class="kt">string</span> <span class="n">username</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;insert password&quot;</span><span class="p">);</span>
            <span class="kt">string</span> <span class="n">password</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">credential</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PasswordCredential</span><span class="p">()</span> <span class="p">{</span> <span class="n">UserName</span> <span class="p">=</span> <span class="n">username</span><span class="p">,</span> <span class="n">Password</span> <span class="p">=</span> <span class="n">password</span> <span class="p">};</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">credential</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">args</span><span class="p">.</span><span class="n">AcceptWithPasswordCredential</span><span class="p">(</span><span class="n">credential</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">collectCredentialDeferral</span><span class="p">.</span><span class="n">Complete</span><span class="p">();</span>

            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">DevicePairingKinds</span><span class="p">.</span><span class="n">ConfirmPinMatch</span><span class="p">:</span>
            <span class="c1">// We show the PIN here and the user responds with whether the PIN matches what they see</span>
            <span class="c1">// on the target device. Response comes back and we set it on the PinComparePairingRequestedData</span>
            <span class="c1">// then complete the deferral.</span>
            <span class="kt">var</span> <span class="n">displayMessageDeferral</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">GetDeferral</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;pin: &quot;</span> <span class="p">+</span> <span class="n">args</span><span class="p">.</span><span class="n">Pin</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;does the pin matches? Y/N&quot;</span><span class="p">);</span>
            <span class="kt">string</span> <span class="n">answer</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="k">while</span> <span class="p">(!</span><span class="n">answer</span><span class="p">.</span><span class="n">ToLower</span><span class="p">().</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">answer</span><span class="p">.</span><span class="n">ToLower</span><span class="p">().</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;n&quot;</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;please answer y or n&quot;</span><span class="p">);</span>
                <span class="n">answer</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">answer</span><span class="p">.</span><span class="n">ToLower</span><span class="p">().</span><span class="n">Equals</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">args</span><span class="p">.</span><span class="n">Accept</span><span class="p">();</span>
            <span class="p">}</span>


            <span class="n">displayMessageDeferral</span><span class="p">.</span><span class="n">Complete</span><span class="p">();</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="unpairing">
<h2>Unpairing<a class="headerlink" href="#unpairing" title="Permalink to this headline"></a></h2>
<p>To unpair, call the PairingService.Unpair(ICosmedBleDevice) method:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">CosmedBleDevice</span> <span class="n">connectionDevice</span> <span class="p">=</span> <span class="k">await</span> <span class="n">CosmedBleDevice</span><span class="p">.</span><span class="n">CreateAsync</span><span class="p">(</span><span class="n">device</span><span class="p">);</span>

<span class="n">PairingResult</span> <span class="n">pairedDevice</span> <span class="p">=</span> <span class="k">await</span> <span class="n">PairingService</span><span class="p">.</span><span class="n">PairDevice</span><span class="p">(</span><span class="n">connectionDevice</span><span class="p">,</span> <span class="n">ceremonySelection</span><span class="p">,</span> <span class="n">minProtectionLevel</span><span class="p">);</span>

<span class="c1">//unpair</span>
<span class="n">DeviceUnpairingResult</span> <span class="n">result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">PairingService</span><span class="p">.</span><span class="n">Unpair</span><span class="p">(</span><span class="n">connectionDevice</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Filter.html" class="btn btn-neutral float-left" title="Filtering advertising devices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GattDiscovery.html" class="btn btn-neutral float-right" title="Gatt Discovery Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Stefano Urani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>